*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}


html::-webkit-scrollbar{
    width: 14px;
}
html::-webkit-scrollbar-track{
	background: rgb(89, 67, 148);
}
html::-webkit-scrollbar-thumb{
	padding: 0%;
	border-radius: 20px 50px 30px;
	border-color: rgb(45, 29, 87);
	border-style: solid;
	border-width: 2px;
	background: rgb(139, 3, 139);
}
html::-webkit-scrollbar-button{
	padding: 0%;
	border-style: dashed;
	border-color: rgb(45, 29, 87);
	background: rgb(100, 28, 145);
}


#voltar{
	width: 45px;
	height: 45px;
	margin-top: 25;
	margin-left: 35;
}

header{
	position: fixed;
	margin-top: -25px;
	background-color: rgb(107, 32, 154);
	padding: 28;
	width: 100%;
	height: 100px;
}
.Logo{
	margin-top: -12px;
	align-content: center;
	width: 70px;
	height: 70px;
	margin-left: 30;
}
#texto{
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: white;
	font-family: Segoe UI;
	font-size: 25;
	font-weight: bold;
	margin-left: 125;
	margin-top: -52;
}

.dropdown li, .dropdown ul{
	margin-top: -13px;
	padding: 0;
}
.dropdown ul{
	list-style: none;
	width: 100%;
}
.dropdown li{
	margin-left: 10px;
	width: 100%;
	float: right;
	width: auto;
}
.dropdown a{
	text-decoration: none;
	background: rgb(154, 27, 204);
	color: rgb(232, 220, 247);
	font-family: Segoe UI;
	font-size: 15;
	padding: 15px 50px;
	text-align: center;
	transition: 0.5s;
}
.dropdown li:hover a{
	background: rgb(182, 118, 255);
	color: black;
}

/*Matérias*/
#catalogo{
	text-align: center;
	opacity: 0;
	visibility: hidden;
	margin-top: 35px;
	margin-left: -17px;
}
li:hover ul#catalogo{
	width: 100%;
	visibility: visible;
	opacity: 1;
}
#catalogo li{
	float: none;
	margin-top: 32px;
	width: 100%;
}
#catalogo a{
	background: rgb(89, 11, 121);
	color: white;
}
#catalogo a:hover{
	background: rgb(196, 153, 245);
	color: black;
} 

/*Tecnologias*/
#catalogo2{
	text-align: center;
	opacity: 0;
	visibility: hidden;
	margin-top: 35px;
	margin-left: -64px;
}
li:hover ul#catalogo2{
	width: 100%;
	visibility: visible;
	opacity: 1;
}
#catalogo2 li{
	float: none;
	margin-top: 32px;
	width: 150%;
}
#catalogo2 a{
	background: rgb(89, 11, 121);
	color: white;
}
#catalogo2 a:hover{
	background: rgb(153, 211, 245);
	color: black;
} 


footer{
	background-color: rgb(107, 32, 154);
	padding: 25;
	width: 100%;
	height: 150px;
	border-color: rgb(56, 19, 142);
	border-style: double;
	border-width: 10px;
}
.fech{
	color: rgb(180, 172, 233);
	font-family: Segoe UI;
	font-size: 15;
	margin-top: 5px;
	margin-left: 70px;
}
.insti{
	align-content: right;
	width: 153px;
	height: 90px;
	margin-top: -75px;
	margin-left: 86%;
}


body{
	background-image: url(../imagens/Background/fundoroxo.png);
	background-size: cover;
	background-repeat: initial;
}
#container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 11%;
	height: 25%;
	width: 88%;
}
#intro{
	color: white;
	font-family: Segoe UI;
	font-size: 14;
	width: 70%;
	margin-top: 20px;
}
#status{
	font-weight: bold;
	margin-top: -19;
	margin-left: 134;
}


#container2{
	display: flex;
	justify-content: center;
	flex-direction: row;
	height: 40%;
	width:100%;
	gap: 75px;
	margin-top:30px;
}
.materia{
	height: 150px;
	width: 150px;
}

#container3{
	display: flex;
	justify-content: center;
	flex-direction: row;
	height: 38%;
	width:100%;
	gap: 75px;
	margin-top:30px;
}
.tecs{
	height: 150px;
	width: 150px;
}

img{
	height: 100%;
	width: 100%;
	border-radius: 17px;
	border-width: 3px;
	border-color: rgb(56, 19, 142);
	border-style: double;
}
