*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}


html::-webkit-scrollbar{
    width: 14px;
}
html::-webkit-scrollbar-track{
	background: rgb(89, 67, 148);
}
html::-webkit-scrollbar-thumb{
	padding: 0%;
	border-radius: 20px 50px 30px;
	border-color: rgb(45, 29, 87);
	border-style: solid;
	border-width: 2px;
	background: purple;
}
html::-webkit-scrollbar-button{
	padding: 0%;
	border-style: dashed;
	border-color: rgb(45, 29, 87);
	background: rgb(100, 28, 145);
}


#voltar{
	width: 45px;
	height: 45px;
	margin-top: 25;
	margin-left: 35;
}

header{
	position: fixed;
	margin-top: -25px;
	background-color: rgb(125, 72, 199);
	padding: 28;
	width: 100%;
	height: 100px;
}
.Logo{
	margin-top: -12px;
	align-content: center;
	width: 70px;
	height: 70px;
	margin-left: 30;
}
#texto{
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: white;
	font-family: Segoe UI;
	font-size: 25;
	font-weight: bold;
	margin-left: 125;
	margin-top: -52;
}


.dropdown li, .dropdown ul{
	margin-top: -13px;
	padding: 0;
}
.dropdown ul{
	list-style: none;
	width: 100%;
}
.dropdown li{
	margin-left: 10px;
	width: 100%;
	float: right;
	width: auto;
}
.dropdown a{
	text-decoration: none;
	background: rgb(119, 29, 188);
	color: rgb(232, 220, 247);
	font-family: Segoe UI;
	font-size: 15;
	padding: 15px 50px;
	text-align: center;
	transition: 0.5s;
}
.dropdown li:hover a{
	background: rgb(143, 118, 255);
	color: black;
}

/*Matérias*/
#catalogo{
	text-align: center;
	opacity: 0;
	visibility: hidden;
	margin-top: 35px;
	margin-left: -17px;
}
li:hover ul#catalogo{
	width: 100%;
	visibility: visible;
	opacity: 1;
}
#catalogo li{
	float: none;
	margin-top: 32px;
	width: 100%;
}
#catalogo a{
	background: rgb(103, 18, 193);
	color: white;
}
#catalogo a:hover{
	background: rgb(153, 127, 246);
	color: black;
} 

/*Tecnologias*/
#catalogo2{
	text-align: center;
	opacity: 0;
	visibility: hidden;
	margin-top: 35px;
	margin-left: -64px;
}
li:hover ul#catalogo2{
	width: 100%;
	visibility: visible;
	opacity: 1;
}
#catalogo2 li{
	float: none;
	margin-top: 32px;
	width: 150%;
}
#catalogo2 a{
	background: rgb(103, 18, 193);
	color: white;
}
#catalogo2 a:hover{
	background: rgb(153, 211, 245);
	color: black;
} 


footer{
	background-color: rgb(125, 72, 199);
	padding: 25;
	width: 100%;
	height: 150px;
	border-color: rgb(19, 42, 142);
	border-style: double;
	border-width: 10px;
	margin-top: 25px;
}
.fech{
	color: rgb(34, 213, 213);
	-webkit-text-stroke-width: 0.3px;
	-webkit-text-stroke-color: rgb(63, 19, 173);
	font-family: Segoe UI;
	font-size: 15;
	margin-top: 5px;
	margin-left: 70px;
}
.insti{
	align-content: right;
	width: 153px;
	height: 90px;
	margin-top: -75px;
	margin-left: 86%;
}


body{
	background-image: url(../imagens/Background/fundosobre.jpg);
	background-size: cover;
	background-repeat: initial;
}
#container{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	height: 15%;
	width: 100%;
	padding: 1	0px;
}
#intro{
	color: rgb(208, 174, 242);
	font-family: Segoe UI;
	font-size: 14;
	width: 60%;
	margin-top: 20px;
	margin-left: 640px;
}
#imagem{
	align-content: center;
	width: 345px;
	height: 345px;
	margin-left: 10%;
	margin-top: 75px;
}


#container1{
	padding: 1	0px;
	height: 25%;
	width: 70%;
	margin-top: 20px;
}
#conteudo1{
    color: rgb(208, 174, 242);
	font-family: Segoe UI;
	font-size: 14;
	justify-content: center;
	width: 1040px;
	margin-left: 160px;
}


#container2{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	height: 45%;
	width: 70%;
	margin-top: 20px;
	margin-left: 150px;
}
#conteudo2{
    color: rgb(208, 174, 242);
	font-family: Segoe UI;
	font-size: 14;
	justify-content: center;
	width: 1040px;
	margin-left: 1%;
}

img{
	height: 100%;
	width: 100%;
	border-radius: 17px;
	border-width: 3px;
	border-color: rgb(124, 13, 203);
	border-style: double;
}