*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}


html::-webkit-scrollbar{
    width: 14px;
}
html::-webkit-scrollbar-track{
	background: rgb(192, 252, 248);
}
html::-webkit-scrollbar-thumb{
	padding: 0%;
	border-radius: 20px 50px 30px;
	border-color: rgb(45, 29, 87);
	border-style: solid;
	border-width: 2px;
	background: rgb(70, 242, 228);
}
html::-webkit-scrollbar-button{
	padding: 0%;
	border-style: dashed;
	border-color: rgb(45, 29, 87);
	background: rgb(70, 242, 228);
}


#voltar{
	width: 45px;
	height: 45px;
	margin-top: 25;
	margin-left: 35;
}

header{
	position: fixed;
	margin-top: -25px;
	background-color: rgb(15, 217, 200);
	padding: 28;
	width: 100%;
	height: 100px;
}
.Logo{
	margin-top: -12px;
	align-content: center;
	width: 70px;
	height: 70px;
	margin-left: 30;
}
#texto{
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: white;
	font-family: Segoe UI;
	font-size: 25;
	font-weight: bold;
	margin-left: 125;
	margin-top: -52;
}


.dropdown li, .dropdown ul{
	margin-top: -13px;
	padding: 0;
}
.dropdown ul{
	list-style: none;
	width: 100%;
}
.dropdown li{
	margin-left: 10px;
	width: 100%;
	float: right;
	width: auto;
}
.dropdown a{
	text-decoration: none;
	background: rgb(7, 198, 208);
	color: rgb(41, 7, 83);
	font-family: Segoe UI;
	font-size: 15;
	padding: 15px 50px;
	text-align: center;
	transition: 0.5s;
}
.dropdown li:hover a{
	background: rgb(118, 246, 255);
	color: black;
}

/*Matérias*/
#catalogo{
	text-align: center;
	opacity: 0;
	visibility: hidden;
	margin-top: 35px;
	margin-left: -17px;
}
li:hover ul#catalogo{
	width: 100%;
	visibility: visible;
	opacity: 1;
}
#catalogo li{
	float: none;
	margin-top: 32px;
	width: 100%;
}
#catalogo a{
	background: rgb(10, 167, 210);
	color: white;
}
#catalogo a:hover{
	background: rgb(127, 204, 246);
	color: black;
} 

/*Tecnologias*/
#catalogo2{
	text-align: center;
	opacity: 0;
	visibility: hidden;
	margin-top: 35px;
	margin-left: -64px;
}
li:hover ul#catalogo2{
	width: 100%;
	visibility: visible;
	opacity: 1;
}
#catalogo2 li{
	float: none;
	margin-top: 32px;
	width: 150%;
}
#catalogo2 a{
	background: rgb(10, 167, 210);
	color: white;
}
#catalogo2 a:hover{
	background: rgb(153, 211, 245);
	color: black;
} 


footer{
	background-color: rgb(15, 217, 200);
	padding: 25;
	width: 100%;
	height: 150px;
	margin-top: 770px;
	border-color: rgb(56, 19, 142);
	border-style: double;
	border-width: 10px;
}
.fech{
	color: rgb(19, 19, 144);
	font-family: Segoe UI;
	font-size: 15;
	margin-top: 5px;
	margin-left: 70px;
}
.insti{
	align-content: right;
	width: 153px;
	height: 90px;
	margin-top: -75px;
	margin-left: 86%;
}


body{
	background-image: url(../imagens/Background/fundoTec.jpg);
	background-size: cover;
	background-repeat: initial;
}
#container{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	height: 15%;
	width: 100%;
	padding: 1	0px;
}
#intro{
	color: white;
	font-family: Segoe UI;
	font-size: 14;
	width: 60%;
	margin-top: 20px;
	margin-left: -19%;
}


#container1{
	padding: 1	0px;
	height: 25%;
	width: 70%;
	margin-top: 20px;
}
#conteudo1{
	color: white;
	font-family: Segoe UI;
	font-size: 14;
	justify-content: center;
	width: 1040px;
	margin-top: 10px;
	margin-left: 140px;
}


#container2{
	height: 45%;
	width: 100%;
	margin-top: -50px;
}
/*Automação*/
#imagem1{
	align-content: center;
	width: 540px;
	height: 280px;
	margin-left: 160px;
}
#imagem2{
	align-content: center;
	width: 460px;
	height: 345px;
	margin-left: 200px;
	margin-top: 40px;
}
#imagem3{
	align-content: center;
	width: 460px;
	height: 330px;
	margin-left: 790px;
	margin-top: -590px;
}
/*Metaverso*/
#imagem4{
	align-content: center;
	width: 570px;
	height: 330px;
	margin-left: 550px;
}
#imagem5{
	align-content: center;
	width: 555px;
	height: 345px;
	margin-left: 170px;
}
#imagem6{
	align-content: center;
	width: 555px;
	height: 345px;
	margin-left: 950px;
	margin-top: -385px;
}
/*Realidade Aumentada*/
#imagem7{
	align-content: center;
	width: 500px;
	height: 670px;
	margin-left: 210px;
	margin-top: 30px;
}
#imagem8{
	align-content: center;
	width: 620px;
	height: 380px;
	margin-left: 800px;
	margin-top: -545px;
}
/*Inteligência Artificial*/
#imagem9{
	align-content: center;
	width: 400px;
	height: 400px;
	margin-left: 260px;
}
#imagem10{
	align-content: center;
	width: 500px;
	height: 280px;
	margin-left: 210px;
}
/*Machine Learning*/
#imagem11{
	align-content: center;
	width: 600px;
	height: 400px;
	margin-left: 150px;
}
#imagem12{
	align-content: center;
	width: 350px;
	height: 350px;
	margin-left: 275px;
	margin-top: -20px;
}

img{
	height: 100%;
	width: 100%;
	border-radius: 17px;
	border-width: 3px;
	border-color: rgb(13, 162, 203);
	border-style: double;
}