*{
	padding:0;
	margin:0;
	box-sizing:border-box;
}


html::-webkit-scrollbar{
    width: 14px;
}
html::-webkit-scrollbar-track{
	background: rgb(172, 242, 226);
}
html::-webkit-scrollbar-thumb{
	padding: 0%;
	border-radius: 20px 50px 30px;
	border-color: rgb(45, 29, 87);
	border-style: solid;
	border-width: 2px;
	background: rgb(35, 161, 131);
}
html::-webkit-scrollbar-button{
	padding: 0%;
	border-style: dashed;
	border-color: rgb(45, 29, 87);
	background: rgb(35, 161, 131);
}


#voltar{
	width: 45px;
	height: 45px;
	margin-top: 25;
	margin-left: 35;
}

header{
	position: fixed;
	margin-top: -25px;
	background-color: rgb(13, 208, 162);
	padding: 28;
	width: 100%;
	height: 100px;
}
.Logo{
	margin-top: -12px;
	align-content: center;
	width: 70px;
	height: 70px;
	margin-left: 30;
}
#texto{
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: white;
	font-family: Segoe UI;
	font-size: 25;
	font-weight: bold;
	margin-left: 125;
	margin-top: -50;
}


.dropdown li, .dropdown ul{
	margin-top: -13px;
	padding: 0;
}
.dropdown ul{
	list-style: none;
	width: 100%;
}
.dropdown li{
	margin-left: 10px;
	width: 100%;
	float: right;
	width: auto;
}
.dropdown a{
	text-decoration: none;
	background: rgb(7, 172, 141);
	color: rgb(232, 220, 247);
	font-family: Segoe UI;
	font-size: 15;
	padding: 15px 50px;
	text-align: center;
	transition: 0.5s;
}
.dropdown li:hover a{
	background: rgb(118, 255, 216);
	color: black;
}

/*Matérias*/
#catalogo{
	text-align: center;
	opacity: 0;
	visibility: hidden;
	margin-top: 35px;
	margin-left: -17px;
}
li:hover ul#catalogo{
	width: 100%;
	visibility: visible;
	opacity: 1;
}
#catalogo li{
	float: none;
	margin-top: 32px;
	width: 100%;
}
#catalogo a{
	background: rgb(12, 170, 154);
	color: white;
}
#catalogo a:hover{
	background: rgb(143, 232, 210);
	color: black;
} 

/*Tecnologias*/
#catalogo2{
	text-align: center;
	opacity: 0;
	visibility: hidden;
	margin-top: 35px;
	margin-left: -64px;
}
li:hover ul#catalogo2{
	width: 100%;
	visibility: visible;
	opacity: 1;
}
#catalogo2 li{
	float: none;
	margin-top: 32px;
	width: 150%;
}
#catalogo2 a{
	background: rgb(12, 170, 154);
	color: white;
}
#catalogo2 a:hover{
	background: rgb(153, 211, 245);
	color: black;
} 


footer{
	background-color: rgb(23, 189, 150);
	padding: 25;
	width: 204%;
	height: 150px;
	margin-top: 500px;
	border-color: rgb(56, 19, 142);
	border-style: double;
	border-width: 10px;
}
.fech{
	color: rgb(20, 9, 96);
	font-family: Segoe UI;
	font-size: 15;
	margin-top: 5px;
	margin-left: 70px;
}
.insti{
	align-content: right;
	width: 153px;
	height: 90px;
	margin-top: -75px;
	margin-left: 86%;
}


.btn_materias button{
	font-family: Georgia;
	font-size: 15;
	width: 107px;
	height: 34px;
	border-style: double;
	border-color: rgb(221, 15, 15);
	border-radius: 5px 30px 0px 30px;
	background-color: rgb(21, 182, 133);
	color: black;
	overflow: hidden;
	margin-left: 65%;
	margin-top: -34px;
}
.btn_materias button:hover{
	background-color: rgb(255, 82, 82);
	border-color: rgb(0, 255, 179);
	color: white;
	transition: 1s;
}

.btn_tecs button{
	font-family: Georgia;
	font-size: 15;
	width: 107px;
	height: 34px;
	border-style: double;
	border-color: rgb(15, 195, 255);
	border-radius: 30px 5px 30px 0px;
	background-color: rgb(21, 182, 133);
	color: black;
	overflow: hidden;
	margin-left: 76%;
	margin-top: -34px;
}
.btn_tecs button:hover{
	background-color: rgb(15, 195, 255);
	border-color: rgb(0, 255, 179);
	color: white;
	transition: 1s;
}

.sobre button{
	font-family: Georgia;
	font-size: 15;
	width: 107px;
	height: 34px;
	border-style: double;
	border-color: rgb(171, 19, 236);
	border-radius: 30px 10px 25px 10px;
	background-color: rgb(107, 32, 154);;
	color: white;
	margin-left: 90%;
	margin-top: -32px;
}
.sobre button:hover{
	background-color: rgb(87, 19, 224);
	border-color: rgb(0, 255, 179);
	color: rgb(69, 228, 199);
	transition: 1s;
}

body{
	background-image: url(../imagens/Background/fundoTI.jpg);
	background-size: cover;
	background-repeat: initial;
}
#container{
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
	height: 15%;
	width: 100%;
	padding: 1	0px;
}
#intro{
	color: white;
	font-family: Segoe UI;
	font-size: 14;
	width: 60%;
	margin-top: 20px;
	margin-left: -19%;
}


#container1{
	padding: 1	0px;
	height: 25%;
	width: 70%;
	margin-top: 20px;
}
#conteudo1{
    color: white;
	font-family: Segoe UI;
	font-size: 14;
	justify-content: center;
	width: 1040px;
	margin-top: 10px;
	margin-left: 140px;
}


#container2{
	height: 45%;
	width: 100%;
	margin-top: -50px;
    margin-left: 15%;
}
#imagem1{
	align-content: center;
	width: 610px;
	height: 368px;
	margin-left: 140px;
}
#imagem2{
	align-content: center;
	width: 430px;
	height: 352px;
	margin-top: 60px;
	margin-left: 140px;
}
#imagem3{
	align-content: center;
	width: 590px;
	height: 310px;
	margin-top: 76px;
	margin-left: 140px;
}

img{
	height: 100%;
	width: 100%;
	border-radius: 17px;
	border-width: 3px;
	border-color: rgb(23, 174, 154);
	border-style: double;
}