<html>
	<head>
		<title>Ciências Humanas</title>

		<link rel="stylesheet" type="text/css" href="../css/humanas.css" media="screen">
		<link rel="shortcut icon" href="../imagens/Icones/humanas.png" type="image/x-icon">

		<style>
			h1{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 75px;
				margin-left: 130px;
             }
			 h2{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 10px;
				margin-left: 130px;
             }
			 
			</style>
	</head>
	
	<body>

		<header>
			<div class="Logo"> <a href="../index.html"> <img src="../imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="../html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="../html/automacao.html">Automação</a></li>
							<li><a href="../html/metaverso.html">Metaverso</a></li>
							<li><a href="../html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="../html/ia.html">Inteligência Artificial</a></li>
							<li><a href="../html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="../html/humanas.html">Humanas</a></li>
							<li><a href="../html/natureza.html">Natureza</a></li>
							<li><a href="../html/matematica.html">Matemática</a></li>
							<li><a href="../html/linguagens.html">Linguagens</a></li>
							<li><a href="../html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>
			
		</header>
		

		<div id="voltar"> <a href="../index.html"> <img src="../imagens/voltar.png"> </a> </div>
		
		<h1>Ciências Humanas</h1>
		<div id="container">
			<div id="intro">Bem vindo (a) à área de Ciências Humanas!<br>
			Aqui temos 3 trabalhos que fiz ao longo do meu Ensino Médio, espero que curtam!<br>
			
			</div>
		</div>
		

		<h2>Mostra de Artes</h2>
		<div id="container1">
			<div id="conteudo1">O primeiro trabalho é um dos feitos no meu 3º ano, a Mostra de Artes que teve no dia 27 de Maio de 2023 no Senac Nações Unidas.<br><br>“As Mãos do Destino” é uma obra que demonstra os dois lados de uma floresta, sendo elas uma que retrata o lado mais indígena, com uma floresta mais verde e com vida e outro que mostra as consequências do garimpo nessas florestas, como a imagem dos galhos secos. As cores das mãos representam o significado das situações, branco para algo mais puro e vermelho para algo que “sujou as mãos”. As folhas caindo (tanto secas quanto vivas) representam o passar do tempo, que pode seguir mais para qualquer um dos lados do destino, podendo sumir pouco a pouco, pode ter o reflorestamento ou o equilíbrio de ambas as partes. O pombo representa mais o lado urbano, que substitui bastante o lado natural, sendo assim, também é uma representação do possível destino dessas florestas. Por fim, a arma mostra a violência que existe em algumas ações do desmatamento.
			
		</div>
		<div id="container2"></div>
			<div id="imagem1">
				<img src="../imagens/Trabalhos/destino.png">
			
			</div>
		<br><br>

		
		<h2>Elementos do Mapa</h2>
		<div id="container1">
			<div id="conteudo1">O segundo trabalho que escolhi foi realizado no dia 18 de Agosto de 2021, onde cada aluno tinha que escolher um mapa e falar todos os elementos presentes neles, como ícones, cores de relevo, etc. O trabalho me marcou justamente por poder escolher qualquer mapa que conhecêssemos, ainda que nessa data eu estava animado com o lançamento de uma nova região (Inazuma) em um jogo que eu jogava bastante na época (Genshin Impact), etnão foi um dos trabalhos que mais gostei de fazer.

		</div>
		<div id="container2"></div>
			<div id="imagem2">
				<img src="../imagens/Trabalhos/mapa.png">
			
			</div>
		<br><br>


		<h2>Quadrinho</h2>
		<div id="container1">
			<div id="conteudo1">Outro trabalho que me marcou durante meus 3 anos foram os trabalhos em que nós tinhamos que produzir quadrinhos sobre um tema, mais especificamente o que tinha a entrega marcada para dia 5 de Setembro de 2023, um quadrinho com o tema de geopolítica. Como eu sou um pouco mais chegado ao design, essa atividade acabou sendo interessante para mim, pois assim pude ganhar um pouco de noção de como fazer quadrinhos, além de aprender mais sobre o tema tratado, pois a dinâmica da realização da atividade foi diferente da maioria, o que fez fixar mais o conteúdo na mente.<br>
				Sobre o tema do meu quadrinho produzido, foi a geopolítica de Alfred T. Mahan, que dizia que "quem controla os mares, controla o mundo todo", então o quadrinho ficou assim:

		</div>
		<div id="container2"></div>
			<div id="imagem3">
				<img src="../imagens/Trabalhos/quadrinho.png">
			
			</div>
		<br>
		
		</div>


		<footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>

			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="../imagens/Logos/Senac.png"> </a> </div>

		</footer>

	</body>

</html>