<html>
	<head>
		<title>Inteligências Artificiais</title>

		<link rel="stylesheet" type="text/css" href="../css/tecnologias.css" media="screen">
		<link rel="shortcut icon" href="../imagens/Icones/tecnologias.png" type="image/x-icon">

		<style>
			h1{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 75px;
				margin-left: 130px;
             }
			 h2{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 10px;
				margin-left: 130px;
             }
			 
			</style>
	</head>
	
	<body>

		<header>
			<div class="Logo"> <a href="../index.html"> <img src="../imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="../html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="../html/automacao.html">Automação</a></li>
							<li><a href="../html/metaverso.html">Metaverso</a></li>
							<li><a href="../html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="../html/ia.html">Inteligência Artificial</a></li>
							<li><a href="../html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="../html/humanas.html">Humanas</a></li>
							<li><a href="../html/natureza.html">Natureza</a></li>
							<li><a href="../html/matematica.html">Matemática</a></li>
							<li><a href="../html/linguagens.html">Linguagens</a></li>
							<li><a href="../html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>

		</header>
		
		<div id="voltar"> <a href="../index.html"> <img src="../imagens/voltar.png"> </a> </div>
		
		<h1>Inteligências Artificiais</h1>
		<div id="container">
			<div id="intro">Bem vindo (a) à área das Inteligências Artificiais!<br>Aqui você conhecerá um pouco sobre o tema.</div>
			
		</div>

		<h2>Um Resumo Resumido</h2>
		<div id="container1">
			<div id="conteudo1">A melhor amiga ou inimiga dos estudantes? A inteligência artificial é bem recente e já tem um amplo alcance ao redor do mundo. Ela basicamente simula o cérebro humano a partir de comandos que damos para ela, gerando assim, o resultado de algo que demoraria muito mais do que se fosse feito a mão.<br>
				Dito isso, existem vários tipos de IAs, podendo variar de pesquisas até geradoras de imagem. O programa mais conhecido por todos, sem dúvidas é o ChatGPT, onde ainda existem algumas opiniões diferentes sobre essa IA, alguns vêem como uma coisa boa e outros vêem como uma coisa ruim.<br>
				Embora a inteligência artificial ajude na vida de muitos, ela também pode acabar tirando o crédito de outras pessoas que se esforçaram para algo, por exemplo, alguém que demorou meses para fazer um desenho recebe menos atenção do que alguém que pediu para uma IA criar uma imagem. Isso é bem desanimador.
			
		</div>
		<div id="container2"></div>
			<div id="imagem9">
				<img src="../imagens/Tecnologias/ia.png">
			</div>
		<div id="container2"></div>
			<div id="imagem10">
				<img src="../imagens/Tecnologias/ia1.jpg">
			</div>
            
		</div>

		<footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>

			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="../imagens/Logos/Senac.png"> </a> </div>

		</footer>

	</body>

</html>