<html>
	<head>
		<title>Linguagens</title>

		<link rel="stylesheet" type="text/css" href="../css/linguagens.css" media="screen">
		<link rel="shortcut icon" href="../imagens/Icones/linguagens.png" type="image/x-icon">


		<style>
			h1{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 75px;
				margin-left: 130px;
             }
			 h2{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 10px;
				margin-left: 130px;
             }
			 
			</style>
	</head>
	
	<body>

		<header>
			<div class="Logo"> <a href="../index.html"> <img src="../imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="../html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="../html/automacao.html">Automação</a></li>
							<li><a href="../html/metaverso.html">Metaverso</a></li>
							<li><a href="../html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="../html/ia.html">Inteligência Artificial</a></li>
							<li><a href="../html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="../html/humanas.html">Humanas</a></li>
							<li><a href="../html/natureza.html">Natureza</a></li>
							<li><a href="../html/matematica.html">Matemática</a></li>
							<li><a href="../html/linguagens.html">Linguagens</a></li>
							<li><a href="../html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>
			
		</header>
		
		<div id="voltar"> <a href="../index.html"> <img src="../imagens/voltar.png"> </a> </div>
		
		<h1>Linguagens</h1>
		<div id="container">
			<div id="intro">Bem vindo (a) à área de Linguagens!<br>
				Aqui temos 3 trabalhos que fiz ao longo do meu Ensino Médio, espero que curtam!<br>
				
			</div>
		</div>


		<h2>Estampa da camisa Terceirão</h2>
		<div id="container1">
			<div id="conteudo1">A pessoa responsável pelo design da camisa da minha turma foi... EU MESMO! Bom, não tem muito o que falar, só mais da experiência que tive mesmo. Basicamente fiquei com essa missão durante as férias de julho, durante esse tempo fui pensando em coisas que fazem a nossa sala ser a nossa sala.<br><br>
				Falando dos elementos que coloquei:<br>
				1- Na fonte das letras quis passar o estilo da maioria da sala, um estilo mais radical;<br>
				2- As cartas representam o jogo que a maioria mais joga, como o truco ou até mesmo Uno;<br>
				3- As asas representam, de certa forma, parte da liberdade que nos é dada dentro do Senac, mas também quer dizer que podemos ir mais longe juntos;<br>
				4- A auréola e o yin yang foram um pedido da maioria da sala, mas pensando em um significado, mais especificamente do yin yang, significa que mesmo a sala tendo seus altos e baixos, ainda continuarão em harmonia, de certa forma;<br>
				5- O 2023 é o ano do nosso terceirão, o último ano das nossas vidas no Ensino Médio, na escola...

		</div>
		<div id="container2"></div>
			<div id="imagem1">
				<img src="../imagens/Trabalhos/camisa.png">
			
			</div>
		<br><br>


		<h2>Miniconto</h2>
		<div id="container1">
			<div id="conteudo1">A última atividade integrada de Linguagens da minha vida, entregue dia 17 de Novembro de 2023, foi uma atividade em grupo onde cada integrante escreveu seu próprio miniconto e fez a própria ilustração para no final montar um pequeno livro digital de minicontos. Todos tinham que seguir um tema principal, no nosso caso, escolhemos a liberdade.<br>
				Sabendo disso, criei um miniconto que acaba questionando o que é liberdade, já que na teoria todos são livres, mas com responsabilidades que nos permite sobreviver, como podemos ser livres?<br>
				Gostei bastante de escrever o miniconto, mas a versão anterior ficou com muita cara de poema, por isso fiz alguns ajustes. Curiosidade: gosto de escrever poemas às vezes. Abaixo está meu miniconto e minha ilustração:

		</div>
		<div id="container2"></div>
			<div id="imagem2">
				<img src="../imagens/Trabalhos/miniconto.png">
			
			</div>
		<br><br>


		<h2>Lambe lambe</h2>
		<div id="container1">
			<div id="conteudo1">Dia 25 de Abril de 2022 foi o dia de colarmos nosso lambe lambe no mural que o professor providenciou para todos os alunos. A proposta da tarefa foi que nós fizessemos cartazes sobre algum assunto polêmico, no nosso caso, escolhemos a liberdade de expressão. No final, ficou assim:

		</div>
		<div id="container2"></div>
			<div id="imagem3">
				<img src="../imagens/Trabalhos/lambe.jpg">
			</div>
			<div id="imagem4">
				<img src="../imagens/Trabalhos/lambe2.png">
			</div>

		</div>

		<footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>

			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="../imagens/Logos/Senac.png"> </a> </div>

		</footer>

	</body>

</html>