<html>
	<head>
		<title>Matemática</title>

		<link rel="stylesheet" type="text/css" href="../css/matematica.css" media="screen">
		<link rel="shortcut icon" href="../imagens/Icones/matemática.png" type="image/x-icon">

		<style>
			h1{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 75px;
				margin-left: 130px;
             }
			 h2{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 10px;
				margin-left: 130px;
             }
			 
			</style>
	</head>
	
	<body>

		<header>
			<div class="Logo"> <a href="../index.html"> <img src="../imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="../html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="../html/automacao.html">Automação</a></li>
							<li><a href="../html/metaverso.html">Metaverso</a></li>
							<li><a href="../html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="../html/ia.html">Inteligência Artificial</a></li>
							<li><a href="../html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="../html/humanas.html">Humanas</a></li>
							<li><a href="../html/natureza.html">Natureza</a></li>
							<li><a href="../html/matematica.html">Matemática</a></li>
							<li><a href="../html/linguagens.html">Linguagens</a></li>
							<li><a href="../html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>
			
		</header>
		

		<div id="voltar"> <a href="../index.html"> <img src="../imagens/voltar.png"> </a> </div>
		
		<h1>Matemática</h1>
		<div id="container">
			<div id="intro">Bem vindo (a) à área de Matemática!<br>
				Aqui temos 3 trabalhos que fiz ao longo do meu Ensino Médio, espero que curtam!
				
			</div>
		</div>


		<h2>Saúde Mental</h2>
		<div id="container1">
			<div id="conteudo1">Um dos trabalhos que mais gostei de fazer foi a Pesquisa Estatística, entregue dia 10 de Novembro de 2023, onde eu e meu grupo tivemos que montar um formulário e coletar dados, seguindo todo o processo do método estatístico. O tema era livre, contanto que desse para relacionar um tema com outro, então escolhemos o tema saúde mental para relacionar com o desempenho escolar.<br>No formulário abordamos perguntas como "horas de sono", "tempo em redes sociais", "alimentação", "atividade física", entre outros temas que impactam a saúde mental da pessoa. Foi um bom trabalho, pois pudemos aprender tanto como fazer analise de dados quanto sobre como cuidar do nosso psicológico.

		</div>
		<div id="container2"></div>
			<div id="imagem1">
				<img src="../imagens/Trabalhos/saudemental.png">
			
			</div>
		<br><br>


		<h2>Orçamento Familiar</h2>
		<div id="container1">
			<div id="conteudo1">O segundo que me marcou bastante nessa área foi o trabalho de Orçamento Familiar, entregue dia 1 de Junho de 2023, onde eu e meu grupo tivemos que simular uma família com alguns critérios já estabelecidos pelo professor, além de termos que usar um tipo de investimento para a renda poder ser usada melhor.<br>Foi uma atividade divertida de fazer e pelo menos pudemos ver uma fração de como é a vida econômica de uma família, podendo julgar o que seria bom ou ruim para nossas vidas.
				
		</div>
		<div id="container2"></div>
			<div id="imagem2">
				<img src="../imagens/Trabalhos/renda.png">
			
			</div>
		<br><br>


		<h2>Cruzadinha</h2>
		<div id="container1">
			<div id="conteudo1">O último trabalho que escolhi para essa área foi a Cruzadinha com temas que estudamos durante os bimestres. Fizemos essa atividade dia 14 de Setembro de 2023, e essa atividade foi boa justamente para lembrarmos sobre os temas que estudamos, além de ser uma dinâmica diferente de aula que acaba sendo mais chamativa para nós, alunos, então posso dizer que foi um dos melhores trabalhos que tivemos.

		</div><br>
		<div id="container2"></div>
			<div id="imagem3">
				<img src="../imagens/Trabalhos/cruzadinha.png">
			<div id="imagem4">
				<img src="../imagens/Trabalhos/cruzadinha2.png">
			
			</div>
		<br>

		</div>

		<footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>

			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="../imagens/Logos/Senac.png"> </a> </div>

		</footer>

	</body>

</html>