<html>
	<head>
		<title>Metaverso</title>

		<link rel="stylesheet" type="text/css" href="../css/tecnologias.css" media="screen">
		<link rel="shortcut icon" href="../imagens/Icones/tecnologias.png" type="image/x-icon">

		<style>
			h1{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 75px;
				margin-left: 130px;
             }
			 h2{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 10px;
				margin-left: 130px;
             }
			 
			</style>
	</head>
	
	<body>

		<header>
			<div class="Logo"> <a href="../index.html"> <img src="../imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="../html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="../html/automacao.html">Automação</a></li>
							<li><a href="../html/metaverso.html">Metaverso</a></li>
							<li><a href="../html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="../html/ia.html">Inteligência Artificial</a></li>
							<li><a href="../html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="../html/humanas.html">Humanas</a></li>
							<li><a href="../html/natureza.html">Natureza</a></li>
							<li><a href="../html/matematica.html">Matemática</a></li>
							<li><a href="../html/linguagens.html">Linguagens</a></li>
							<li><a href="../html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>

		</header>
		
		<div id="voltar"> <a href="../index.html"> <img src="../imagens/voltar.png"> </a> </div>
		
		<h1>Metaverso</h1>
		<div id="container">
			<div id="intro">Bem vindo (a) à área do Metaverso!<br>Aqui você conhecerá um pouco sobre o tema.</div>
			
		</div>

		<h2>Um Resumo Resumido</h2>
		<div id="container1">
			<div id="conteudo1">Estar em um lugar sem estar, mas estando lá. Metaverso é uma realidade virtual onde você pode conversar ou jogar com outras pessoas, por meio de um avatar digital, estando no conforto de sua casa.<br>
				O metaverso ganhou popularidade em 2021, bem no final da pandemia do Covid-19, justamente quando Mark Zuckerberg mudou o nome da empresa "Facebook" para "Meta", introduzinho, ao mesmo tempo, o primeiro metaverso da empresa dele, o Horizon Worlds.<br>
				O metaverso já existia a algum tempo e também está presente em alguns outros jogos, como VR Chat e Among Us VR, onde ambos usam um óculos digital como principal ferramenta para poder usurfruir desse mundo digital.
			
		</div>
		<div id="container2"></div>
			<div id="imagem4">
				<img src="../imagens/Tecnologias/metaverso.png">
			</div>
		<div id="container2"></div>
			<div id="imagem5">
				<img src="../imagens/Tecnologias/metaverso1.jpg">
			</div>
		<div id="container2"></div>
			<div id="imagem6">
				<img src="../imagens/Tecnologias/metaverso2.jpg">
			</div>
		
            
		</div>

		<footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>

			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="../imagens/Logos/Senac.png"> </a> </div>

		</footer>

	</body>

</html>