<html>
	<head>
		<title>Ciências da Natureza</title>

		<link rel="stylesheet" type="text/css" href="../css/natureza.css" media="screen">
		<link rel="shortcut icon" href="../imagens/Icones/natureza.png" type="image/x-icon">

		<style>
			h1{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 75px;
				margin-left: 130px;
             }
			 h2{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 10px;
				margin-left: 130px;
             }
			 
			</style>
	</head>
	
	<body>

		<header>
			<div class="Logo"> <a href="../index.html"> <img src="../imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="../html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="../html/automacao.html">Automação</a></li>
							<li><a href="../html/metaverso.html">Metaverso</a></li>
							<li><a href="../html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="../html/ia.html">Inteligência Artificial</a></li>
							<li><a href="../html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="../html/humanas.html">Humanas</a></li>
							<li><a href="../html/natureza.html">Natureza</a></li>
							<li><a href="../html/matematica.html">Matemática</a></li>
							<li><a href="../html/linguagens.html">Linguagens</a></li>
							<li><a href="../html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>
			
		</header>
		
		<div id="voltar"> <a href="../index.html"> <img src="../imagens/voltar.png"> </a> </div>

		<h1>Ciências da Natureza</h1>
		<div id="container">
			<div id="intro">Bem vindo (a) à área de Ciências da Natureza!<br>
				Aqui temos 3 trabalhos que fiz ao longo do meu Ensino Médio, espero que curtam!
			</div>
			
		</div>

		<h2>Fazer sabonete no laboratório</h2>
		<div id="container1">
			<div id="conteudo1">Fizemos essa atividade no dia 13 de Setembro de 2023, na qual se fazia assim:<br>
				1 - Pesar 15g de hidróxido de sódio em um béquer de 250mL.<br>
				2 - Colocar 30mL de água nesse béquer e misturar até que todo "sólido" suma.<br>
				3 - Usar uma proveta para colocar 100mL de óleo usado.<br>
				4 - Colcoar o óleo lentamente e misturar por 20 minutos seguidos.<br>
				4.5 - (opcional) Colocar 10mL de amaciante e misturar.<br>
                5 - Colocar o resultado em algum recipiente.<br><br>
				No geral curti bastante da atividade justamente por ser uma que é fora da nossa sala, na qual exploramos mais partes do nosso câmpus.
			<br>
				
		</div>
		<br>
		<div id="container2"></div>
		<iframe width="366" height="651" src="https://www.youtube.com/embed/NSYA5EbrOJU" title="Criando sabão no laboratório" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br><br><br>

		<h2>Jogo de Tabuleiro</h2>
		<div id="container1">
			<div id="conteudo1">Uma das atividades que mais me marcou em Ciências da Natureza foi a integrada do segundo bimestre (entregue dia 21 de Junho de 2023) do meu terceiro ano, na qual foi a produção de um jogo de tabuleiro que abordasse todos os temas de CN (Biologia, Física e Química), na qual produzimos um jogo que se passa em planetas que tem habitats ideais para que haja vida das classes de espécies exitentes na Terra.<br>São diversas regras que colocamos e são bem complexas, pois envolve um sistema de vantagem e desvantagem, e tudo isso depende da sua posição e sorte. Gostei bastante de produzir, mas pensar sobre como seria o jogo foi mais desafiador, mas gostei também.<br>O tabuleiro produzido se encontra abaixo:

		</div>
		<div id="container2"></div>
			<div id="imagem1">
				<img src="../imagens/Trabalhos/tabuleiro.jpg">
			
			</div>
		<br><br>

		<h2>Fotografia</h2>
		<div id="container1">
			<div id="conteudo1">Essa atividade foi feita dia 6 de Junho de 2022, mas além da foto e da data, não tenho mais nenhum registro dela, mas lembro que foi uma aula sobre fotografia e como a câmera funciona. O professor explicou algumas coisas de como a luz pode ajudar a melhorar uma foto e liberou a gente para tirar fotos pelo Senac que tenham algum significado e que fosse relacionado com biologia.<br>Tirei essa foto com a intenção de falar algo como "em meio a toda natureza, sempre haverá resquícios de uma sociedade".<br>Curiosidade curiosa: acredito que foi nessa época que comecei a gostar de tirar fotos de paisagens.

		</div>
		<div id="container2"></div>
			<div id="imagem2">
				<img src="../imagens/Trabalhos/fotografia.jpg">
			
			</div>

		</div>

		<footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>

			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="../imagens/Logos/Senac.png"> </a> </div>

		</footer>

	</body>

</html>