<html>
	<head>
		<title>Realidade Aumentada</title>

		<link rel="stylesheet" type="text/css" href="../css/tecnologias.css" media="screen">
		<link rel="shortcut icon" href="../imagens/Icones/tecnologias.png" type="image/x-icon">
		
		<style>
			h1{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 75px;
				margin-left: 130px;
             }
			 h2{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 10px;
				margin-left: 130px;
             }
			 
			</style>
	</head>
	
	<body>

		<header>
			<div class="Logo"> <a href="../index.html"> <img src="../imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="../html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="../html/automacao.html">Automação</a></li>
							<li><a href="../html/metaverso.html">Metaverso</a></li>
							<li><a href="../html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="../html/ia.html">Inteligência Artificial</a></li>
							<li><a href="../html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="../html/humanas.html">Humanas</a></li>
							<li><a href="../html/natureza.html">Natureza</a></li>
							<li><a href="../html/matematica.html">Matemática</a></li>
							<li><a href="../html/linguagens.html">Linguagens</a></li>
							<li><a href="../html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>

		</header>
		
		<div id="voltar"> <a href="../index.html"> <img src="../imagens/voltar.png"> </a> </div>
		
		<h1>Realidade Aumentada</h1>
		<div id="container">
			<div id="intro">Bem vindo (a) à área da Realidade Aumentada!<br>Aqui você conhecerá um pouco sobre o tema.</div>
			
		</div>

		<h2>Um Resumo Resumido</h2>
		<div id="container1">
			<div id="conteudo1">Tudo que os olhos não vêem... Mas câmeras sim, essa é a realidade aumentada. Se assemelha ao metaverso, pois ela está dentro do próprio metaverso, justamente por criar elementos virtuais em cima de cenários reais. Um grande exemplo dessa realidade é o Pokémon Go, onde o usuário tem a opção de usar a câmera do celular para capturar o Pokémon como se ele estivesse na frente dele na vida real.<br>
				Além desse exemplo, também é possível usar a realidade aumentada para criar animações em cima de um objeto inanimado, como mostrado na segunda imagem.
				
		</div>
		<div id="container2"></div>
			<div id="imagem7">
				<img src="../imagens/Tecnologias/realaum.jpg">
			</div>
		<div id="container2"></div>
			<div id="imagem8">
				<img src="../imagens/Tecnologias/realaum1.png">
			</div>

		</div>

		<footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>

			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="../imagens/Logos/Senac.png"> </a> </div>

		</footer>

	</body>

</html>