<html>
	<head>
		<title>Sobre mim</title>

		<link rel="stylesheet" type="text/css" href="../css/sobre.css" media="screen">
		<link rel="shortcut icon" href="../imagens/Icones/principal.png" type="image/x-icon">

		<style>
			h1{
				color: rgb(167, 79, 255);
				font-family: Segoe UI;
				font-size: 20;
				margin-left: 640px;
				margin-top: -300px;
             }
			 h2{
				color: rgb(167, 79, 255);
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 230px;
				margin-left: 130px;
             }
			 h3{
				color: rgb(167, 79, 255);
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 40px;
				margin-left: 130px;
             }
			 
			</style>
	</head>
	
	<body>
		<a href="../imagens/teste.png" target="_blank"> </a>

		<header>
			<div class="Logo"> <a href="../index.html"> <img src="../imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="../html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="../html/automacao.html">Automação</a></li>
							<li><a href="../html/metaverso.html">Metaverso</a></li>
							<li><a href="../html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="../html/ia.html">Inteligência Artificial</a></li>
							<li><a href="../html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="../html/humanas.html">Humanas</a></li>
							<li><a href="../html/natureza.html">Natureza</a></li>
							<li><a href="../html/matematica.html">Matemática</a></li>
							<li><a href="../html/linguagens.html">Linguagens</a></li>
							<li><a href="../html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>
			
		</header>
		
		<div id="voltar"> <a href="../index.html"> <img src="../imagens/voltar.png"> </a> </div>

		
		<div id="eu"></div>
		<div id="imagem"> <img src="../imagens/eu.png"> </div>
		
		<h1>Sobre mim</h1>
		<div id="container">
			<div id="intro">Quem é esse cara aí do lado? / Algumas coisas que ele ouviu<br> 
				<br>
				"Tem cara de designer..."<br>
				"Você desenha? Você faz algum curso?"<br>
				"Você faz o que!!?"<br>
				"Mentira! Você faz t.i?!"<br>
				<br>
				Bem, descubra abaixo!!</div>
			
		</div>

		<h2>Nicolas Yuzo Iwabuchi</h2>
		<div id="container1">
			<div id="conteudo1">Estudei meu Ensino Médio Técnico inteiro na parte de t.i. no Senac Nações Unidas.<br>
                Inicialmente não é algo que eu queria de fato, mas decidi correr o risco e conhecer mais sobre a área, porém sou mais chegado na área de multimídia, principalmente quando envolve animações e desenhos, que muitos me elogiam, e não, nunca fiz nenhum curso de desenho.<br>
                <br>
				Atualmente estou aprendendo tanto t.i quanto animações, mas a área que eu quero seguir pode acabar sendo tanto marketing, fisioterapia ou design no geral... Ainda tenho indecisões sobre isso.<br>
				Quanto minhas hard skills, diria que seriam basicamente a parte de criação do front-end e alguns conhecimentos das linguagens de Java e Python, além de saber montar um PC e configurá-lo, coisas que aprendi na minha trajetória no Senac. Me considero bom no inglês e ainda estou querendo aprender espanhol e japonês futuramente. Também sei consertar fios de RJ45, além de trocar peças e fazer a manutenção de computadores.<br>
				Ainda existem coisas que gostaria de fazer futuramente, mas no momento diria que são essas.
			
			</div></div>

		<h3>Bônus</h3>
		<div id="container1">
			<div id="conteudo1">O que falar mais sobre mim...?<br>
				Diria que minhas soft skills, seriam conseguir trabalhar bem em grupo, justamente por eu ter algumas boas ideias sobre a maioria dos temas, além de ter bastante consideração pela ideia de outras pessoas e, na medida do possível, tento consolidá-las da melhor forma possível, mas também penso no que seria melhor em tais situações, basicamente diria que tenho uma ótima criatividade e empatia.<br><br>
				Gosto bastante de desenhar, diria que é um hobbie, mas quando falo que faço t.i, muitas pessoas não acreditam justamente por eu não aparentar cursar essa área.<br>
				Bom, grande parte do tempo eu sou bem criativo e minha personalidade às vezes me ajuda, principalmente quando estou de bom humor (80% do tempo).


			</div></div>
		
		<footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>
	
			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="../imagens/Logos/Senac.png"> </a> </div>
	
		</footer>

	</body>

</html>