<html>
	<head>
		<title>Tecologia da Informação</title>

		<link rel="stylesheet" type="text/css" href="../css/tecnico.css" media="screen">
		<link rel="shortcut icon" href="../imagens/Icones/tecnologias.png" type="image/x-icon">

		<style>
			h1{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 75px;
				margin-left: 130px;
             }
			 h2{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 10px;
				margin-left: 130px;
             }
			 
			</style>
	</head>
	
	<body>

		<header>
			<div class="Logo"> <a href="../index.html"> <img src="../imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="../html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="../html/automacao.html">Automação</a></li>
							<li><a href="../html/metaverso.html">Metaverso</a></li>
							<li><a href="../html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="../html/ia.html">Inteligência Artificial</a></li>
							<li><a href="../html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="../html/humanas.html">Humanas</a></li>
							<li><a href="../html/natureza.html">Natureza</a></li>
							<li><a href="../html/matematica.html">Matemática</a></li>
							<li><a href="../html/linguagens.html">Linguagens</a></li>
							<li><a href="../html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>
			
		</header>
		
		<div id="voltar"> <a href="../index.html"> <img src="../imagens/voltar.png"> </a> </div>
		
		<h1>Tecnologia da Informação</h1>
		<div id="container">
			<div id="intro">Bem vindo (a) à área de Tecnologia da Informação!<br>
				Aqui temos 3 trabalhos que fiz ao longo do meu Ensino Médio, espero que curtam!<br>

			</div>
			
		</div>

		<h2>Primeiro ano</h2>
		<div id="container1">
			<div id="conteudo1">O primeiro ano foi em grande parte no EAD, então não consegui aproveitar muito, mas quando voltamos totalmente ao presencial tivemos aulas de retomada de conteúdo, e a que eu mais gostei de fazer foi a de como montar um computador. No EAD usamos um jogo chamado PC Builder Simulator, que justamente simula como montar um PC, mas foi bem confuso, só melhorou quando voltamos ao presencial, onde realmente montamos um computador de verdade.<br>
				Ainda uso os ensinamentos até hoje, assim consigo fazer a manutenção do meu próprio PC e trocar as peças dele por novas futuramente. 

		</div>
		<div id="container2"></div>
			<div id="imagem1">
				<img src="../imagens/Trabalhos/prov.png">
			
			</div>
		<br><br>
            

		<h2>Segundo ano</h2>
		<div id="container1">
			<div id="conteudo1">Uma das aulas que mais me marcou nesse ano foi a de como instalar o Windows em uma máquina. Fizemos a atividade na Virtual Box, então simulamos a instalação. Eu não sabia nada de como fazer isso, e hoje em dia esse aprendizado se faz muito valioso, pois pude instalar um Windows novo no meu PC. Fico bem feliz com o que aprendi nessa época justamente por me ajudar até hoje.

		</div>
		<div id="container2"></div>
			<div id="imagem2">
				<img src="../imagens/Trabalhos/ti2ano.png">
			
			</div>
		<br><br>


		<h2>Terceiro ano</h2>
		<div id="container1">
			<div id="conteudo1">O trabalho que mais gostei de fazer no meu último ano é justamente o meu último trabalho de t.i, a criação desse site. Eu gosto bastante da parte de design, então essa atividade me fez aproveitar um pouco mais dessa parte, mesmo estando em t.i.<br>
				Basicamente a minha jornada foi bem interessante, pois aprendi mais sobre outra área além de design. Agora gostaria de me aprofundar um pouco mais em animações, mas ainda vou usar meus conhecimentos adquiridos na minha vida em diante.

		</div>
		<div id="container2"></div>
			<div id="imagem3">
				<img src="../imagens/Trabalhos/ti3ano.png">
			
			</div>

		</div>

		<footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>

			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="../imagens/Logos/Senac.png"> </a> </div>

		</footer>

	</body>

</html>