<html>
	<head>
		<title>Meu Ensino Médio</title>
			
        <link rel="stylesheet" type="text/css" href="css/inicio2.css" media="screen">
		<link rel="shortcut icon" href="imagens/Icones/principal.png" type="image/x-icon">

		<style>
            h1{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: 85px;
				margin-left: 130px;
             }
			 h2{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: -10px;
				margin-left: 130px;
             }
			 h3{
				color: white;
				font-family: Segoe UI;
				font-size: 20;
				margin-top: -5%;
				margin-left: 130px;
             }
			 
        </style>
	</head>
	
	<body>

		<header>
			<div class="Logo"> <a href="index.html"> <img src="imagens/Logos/logo prov.png"> </a> </div>

			<div id="texto">Meu Ensino Médio</div>

			<nav class="dropdown">
				<ul>
					<li><a href="html/sobre.html">Sobre mim</a></li>

					<li><a href="">Tecnologias</a>
						<ul id="catalogo2">
							<li><a href="html/automacao.html">Automação</a></li>
							<li><a href="html/metaverso.html">Metaverso</a></li>
							<li><a href="html/realaumentada.html">Realidade Aumentada</a></li>
							<li><a href="html/ia.html">Inteligência Artificial</a></li>
							<li><a href="html/machine.html">Machine Learning</a></li>
						
						</ul>
					</li>

					<li><a href="">Matérias</a>
						<ul id="catalogo">
							<li><a href="html/humanas.html">Humanas</a></li>
							<li><a href="html/natureza.html">Natureza</a></li>
							<li><a href="html/matematica.html">Matemática</a></li>
							<li><a href="html/linguagens.html">Linguagens</a></li>
							<li><a href="html/tecnico.html">Técnico</a></li>
						
						</ul>
					</li>
				</ul>
			</nav>
			
		</header>

		<div id="voltar"> <a href="index.html"> <img src="imagens/voltar.png"> </a> </div>

		<h1>Meu Ensino Médio</h1>
		<div id="container">
			<div id="intro">Abaixo se encontram as áreas do conhecimento trabalhadas durante meus 3 anos de Ensino Médio Técnico no Senac Nações Unidas. Em cada área do conhecimento, eu escolhi 3 trabalhos que foram marcantes para mim durante esses anos, além de ter uma área sobre tecnologias presentes no mundo atual.
			<br>
			<br>
			Espero que sua navegação seja tão boa quanto foi meu Ensino Médio!
			<br>
			- Status atual do site: <div id="status">concluído</div>
			</div>
		</div>

		<h2>Áreas do Conhecimento</h2>
		<div id="container2">
			<div class="materia"> <a href="html/humanas.html"> <img src="imagens/Logos/humanas.png"> </a> </div>
			<div class="materia"> <a href="html/natureza.html"> <img src="imagens/Logos/natureza.png"> </a> </div>
			<div class="materia"> <a href="html/matematica.html"> <img src="imagens/Logos/matemática.png"> </a> </div>
			<div class="materia"> <a href="html/linguagens.html"> <img src="imagens/Logos/linguagens.png"> </a> </div>
			<div class="materia"> <a href="html/tecnico.html"> <img src="imagens/Logos/tecnico.png"> </a> </div>
			
		</div>

		<h3>Tecnologias</h3>
		<div id="container3">
			<div class="tecs"> <a href="html/automacao.html"> <img src="imagens/Logos/tecnologiaAut.png"> </a> </div>
			<div class="tecs"> <a href="html/metaverso.html"> <img src="imagens/Logos/tecnologiaMt.png"> </a> </div>
			<div class="tecs"> <a href="html/realaumentada.html"> <img src="imagens/Logos/tecnologiaRA.png"> </a> </div>
			<div class="tecs"> <a href="html/ia.html"> <img src="imagens/Logos/tecnologias.png"> </a> </div>
			<div class="tecs"> <a href="html/machine.html"> <img src="imagens/Logos/tecnologiaML.png"> </a> </div>
			
		</div>


        <footer>
			<div class="fech">Meu primeiro site e último trabalho de t.i no Ensino Médio no Senac Nações Unidas.<br><br>
				Foi uma ótima jornada até aqui.	
			</div>

			<div class="insti"> <a href="https://www.sp.senac.br/"> <img src="imagens/Logos/Senac.png"> </a> </div>

		</footer>

	</body>

</html>